{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthMicroService": "Server=.;Initial Catalog=AuthService;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "!@#34sdf&*78kjh^rghw%$mnKJLN23a1234567890abcdefghijklmnopqrstuvwxyz"
  }

}
